{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiEndpoint": "http://localhost:61017/api",
  "AllowedHosts": "*"
}
